{
  "name": "trip-anlyser",
  "version": "1.0.0",
  "description": "trip anlyser",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "start": "node server.js"
  },
  "author": "Me",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-env": "^1.2.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.22.0",
    "chart.js": "^2.5.0",
    "css-loader": "^0.23.1",
    "express": "^4.14.1",
    "firebase": "^3.7.3",
    "foundation-sites": "^6.2.0",
    "jquery": "^2.2.1",
    "moment": "^2.18.0",
    "node-env-file": "^0.1.8",
    "node-sass": "^4.5.0",
    "react": "^15.4.2",
    "react-addons-shallow-compare": "^15.4.2",
    "react-chartjs-2": "^2.0.5",
    "react-dom": "15.4.2",
    "react-redux": "^5.0.3",
    "react-google-maps": "^6.0.1",
    "react-router": "^2.0.0",
    "react-vis": "^1.0.1",
    "recharts": "^0.21.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.3",
    "script-loader": "^0.6.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "deep-freeze-strict": "^1.1.1",
    "expect": "^1.14.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "karma-mocha": "^0.2.2",
    "karma-mocha-reporter": "^2.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trafficvision/trip-analyser.git"
  },
  "bugs": {
    "url": "https://github.com/trafficvision/trip-analyser/issues"
  },
  "homepage": "https://github.com/trafficvision/trip-analyser#readme"
}
